/******************************************************************************
START grid layout extra credit
******************************************************************************/
* {
    box-sizing: border-box;
    
    
}

.grid1 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 2em 0;
    background-color: lightgray;


}

.grid1 h1 {
    text-align: left;
    grid-column: 1/-1;
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column: 2/12;
    background-color: white;
    align-items: center;
    
}

.grid2 h2 {
    grid-column: 1/7;
    text-align: center;
}

.grid3 {
    padding: 1rem;
    grid-column: 7/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: peachpuff;
    align-items: center;

    
}

.grid3 h3 {
    
    text-align: left;
    grid-column: 1/-1;
}

.grid4 {
    padding: 1rem;
    grid-column: 4/11;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: aqua;
    
}

.grid4 h2 {
    
    text-align: left;
    grid-column: 1/-1;
}

section { /* grid5*/
    grid-column: 2/9;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: white;
    padding: 1rem;
    
    
}


section h2 {
  grid-column: 1/-1;
  text-align: left;

    
}

form {
    grid-column: 2/7;
    background-color: white;
    
    
}

legend {
    font-size: 20px;
    font-weight: 700;
}

fieldset > div {
    grid-column: 2/7;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 1em;

    
}

label {
    grid-column: 1/2;
    text-align: right;
    
}

input {
    grid-column: 2;
    text-align: left;
    width: 100%;
}

button {
    color: #000;
    background-color: aqua;
    width: 100%;
}


section > div {
    grid-column: 2/7;
    color: #000;
    
   
}