.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    
}
h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 100px;
    letter-spacing: 15px;
    color: black;
    text-align: center;
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 1;
    padding: 80px;
}
.square {
    background-color: gray;
    size: 100%;
    grid-column: 2/3;
}
h2 {
    color: red;
}
div.square {
    width: 100%;
    height: 100%;
    background-color: gray;
    grid-column: 2/3;
    grid-row: 1/2;
}
img {
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
}